{
  "permissions": {
    "allow": [
      "PowerShell($env:Path = \"C:\\\\Program Files\\\\nodejs;$env:Path\"; node \"node_modules/typescript/bin/tsc\" --noEmit; if \\($?\\) { \"TYPECHECK OK\" })"
    ]
  }
}
